spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ls-31b6bd236bb5157c09dba0fb60a466e13553025f.cp98pequecir.us-east-1.rds.amazonaws.com:3306/projeto_gt
spring.datasource.username=sa
spring.datasource.password=12345678